/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.10-MariaDB : Database - alitt452_sim
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `t_urutmapel` */

DROP TABLE IF EXISTS `t_urutmapel`;

CREATE TABLE `t_urutmapel` (
  `id_urutmapel` int(11) NOT NULL AUTO_INCREMENT,
  `mapel_id` int(4) DEFAULT NULL,
  `urut_mii` int(4) DEFAULT NULL,
  `urut_smp` int(4) DEFAULT NULL,
  `urut_ma` int(4) DEFAULT NULL,
  `urut_ijz` int(4) DEFAULT NULL,
  PRIMARY KEY (`id_urutmapel`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_urutmapel` */

insert  into `t_urutmapel`(`id_urutmapel`,`mapel_id`,`urut_mii`,`urut_smp`,`urut_ma`,`urut_ijz`) values 
(25,1,3,NULL,NULL,3),
(26,2,9,NULL,19,9),
(27,3,8,NULL,NULL,8),
(28,4,17,NULL,7,14),
(29,5,NULL,3,6,24),
(30,6,NULL,7,10,25),
(31,7,20,NULL,NULL,17),
(32,8,6,NULL,3,6),
(33,9,15,NULL,NULL,12),
(34,10,5,NULL,16,5),
(35,11,14,NULL,NULL,22),
(36,12,13,NULL,NULL,21),
(37,13,4,NULL,15,4),
(38,14,NULL,5,NULL,NULL),
(39,15,NULL,NULL,NULL,NULL),
(40,16,16,NULL,NULL,13),
(41,17,NULL,4,8,23),
(42,18,19,NULL,NULL,16),
(43,19,NULL,9,12,NULL),
(44,20,NULL,2,5,26),
(45,21,NULL,6,NULL,NULL),
(46,22,NULL,8,11,NULL),
(47,23,NULL,NULL,NULL,NULL),
(48,24,18,NULL,NULL,15),
(49,25,3,NULL,NULL,NULL),
(50,26,24,NULL,NULL,NULL),
(51,27,10,NULL,NULL,10),
(52,28,NULL,NULL,23,NULL),
(53,29,7,NULL,17,7),
(54,30,23,NULL,NULL,19),
(55,31,NULL,NULL,1,NULL),
(56,32,22,NULL,NULL,20),
(57,33,NULL,NULL,4,NULL),
(58,34,2,NULL,NULL,2),
(59,35,NULL,1,NULL,NULL),
(60,36,NULL,NULL,9,NULL),
(61,37,1,NULL,14,1),
(62,38,NULL,10,13,NULL),
(63,39,NULL,11,NULL,NULL),
(64,40,NULL,NULL,2,NULL),
(65,41,NULL,NULL,NULL,NULL),
(66,44,11,NULL,NULL,11),
(67,42,NULL,NULL,20,NULL),
(68,45,NULL,NULL,NULL,18);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
